{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://kit.fontawesome.com/1228ed801f.js" crossorigin="anonymous"></script>


    <title>{% block title %}ققنوس درخشان ایرانیان{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>


          .logoHolder {
              width: 100%;
              position: absolute;
              margin-top: 20px;
              display: inline-flex;
              z-index: 10 !important;
              direction: ltr;
              align-content: center;
              align-items: center;
              text-align: center;
              justify-content: center;
          }

          html{
              position: relative;
          }

        .logo {
            width: 112px;
            height: 100px;
            border-radius: 25px;
        }

         .selected {
             position: relative;
             width: 100%;
             height: auto;
             text-align: center;
             justify-content: center;
         }

         .img-seo{
             height: auto;
             width: 50%;
        }

          .left-seo{
              float: left;
              display: inline-flex;
              margin-top: 60px;
        }

          .col {
              width: 30%;
              height: 45px;
              margin-left: 5px;
              background-color: #3054B4;
              border-color: transparent;
              border-radius: 5px;
              color: white;
              font-size: 16px;
              text-align: center;
              justify-content: center;
              align-items: center;
              vertical-align: middle;
              padding-top: 10px;
          }

          .row {
              margin-top: 5px;
          }

        .container{
            width: 50% ;
            margin-top: 30px;
            vertical-align: center;
            justify-items: center;
            justify-content: center;
            justify-self: center;
            align-items: center;
        }

        .footer-container{
            background: #3054B4  ;
            width: 100% ;
            direction: rtl ;
            position: relative;
            display: inline-block;
        }

        .footer-logo {
            height: 100% ; width: 30% ; float: right
        }

         @media screen and (max-width: 768px) {

             .left-seo {
                 display: inline-block;
                 margin-top: 10px;
             }

             .img-seo {
                 height: auto;
                 width: 100%;
             }



          .logoHolder {
              margin-top: 10px;
          }

              .logo {
                  width: 62px;
                  height: 50px;
                  border-radius: 25px;
              }

              .container {
                  width: 90%;
              }

              .col {
                  width: 30%;
                  height: 50px;
                  margin-left: 5px;
                  background-color: #3054B4;
                  border-color: transparent;
                  border-radius: 5px;
                  color: white;
                  font-size: 12px;
                  text-align: center;
                  justify-content: center;
                  align-items: center;
                  vertical-align: middle;
                  padding-top: 10px;
              }

              .footer-container {
                  height: 500px;
              }



         }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3054B4" >
  <div class="container-fluid">
      <img src="{% get_media_prefix%}nav-log.png" style="width: 70px ; height: 63px" alt="logo">
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#" style="text-decoration: underline">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="logoHolder">

    <img alt="" src="{% get_media_prefix%}simple-logo.png" class="logo">

</div>


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% get_media_prefix%}dry-wash.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h3 class="selected" style="margin-top: 30px">WHY AIRCRAFT DRY WASH?</h3>

<div class="left-seo">
    <p style="font-size: 18px ; padding-right:10px; padding-left: 20px ; line-height: 2">
        During each flight, an aircraft accumulates dust and grime on its exterior. This not only makes the aircraft look dirty but also increases fuel consumption due to added weight and reduced aerodynamics. Traditionally, aircraft are cleaned several times a year using high-pressure water, consuming over 11,300 liters for an Airbus A380 and 9,500 liters for a Boeing 777 per wash.
<br>
        Aircraft cleaning was performed by spraying surfactant or cleaning chemicals onto the surface of the aircraft. The dirt would be removed from the surface by agitating the aircraft cleaning chemicals and the dirt or oils on the surface. The final stage would be washing off this liquid with water, allowing the waste to flow into the rainwater drainage system. Unfortunately, heavy metals such as Cadmium which was found to be above 2.5 milligrams per liter of wastewater. The result was to move away from 'wet washing' to 'dry washing' where no water and waste is allowed to enter the rainwater drainage systems at airports.
    </p>
    <img class="img-responsive img-seo" src="{% get_media_prefix%}airplane.png" alt="" style="float: right ">
</div>

<h3 class="selected" style="margin-top: 50px ; display: inline-block">Phoenix Technical Information</h3>

<div >
    <p style="font-size: 18px ; padding-right:20px; padding-left: 20px ; line-height: 2">
        Phoenix A1103™ NonWater with paint protection is a unique liquid cleaning compound especially formulated to be used on complete airframe. Phoenix A1103™ NonWater with paint protection can be applied day or night, during periods of high humidity or dew, with no hazing problems. Reducing aircraft downtime and turnaround. Phoenix A1103 NonWater with paint protection is safe on painted and unpainted metal surfaces and can aid restore dulled paintwork colors and luster.
    </p>

    <div class="container">
  <div class="row">
    <div class="col">
      Biodegradable
    </div>
    <div class="col">
        Safe and sustainable
    </div>
    <div class="col">
      Protects from corrosion
    </div>
  </div>
        <div class="row">
    <div class="col">
       High-gloss surface shine
    </div>
    <div class="col">
      Protects from UV rays
    </div>
    <div class="col">
      Protects from oxidation
    </div>
  </div>
</div>
</div>

<footer style="margin-top: 100px ; width: 100%">

    <div class="footer-container">

        <div class="footer-logo">
            <img class="img-responsive" style="width: 256px ; height: 210px ; margin-top: 40px"  src="{% get_media_prefix%}nav-log.png"
                 alt="">
        </div>

        <div style="float: left ; height: 50% ; margin-top: 50px ; margin-left: 50px ; display:inline-grid">
            <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-regular fa-envelope"
                   style="color: #ffffff; font-size: 30px">
                     </i>
        <h5 style="color:white ; margin-left: 5px">
            info@iranianshiningphoenix.com
        </h5>
            </div>

             <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-brands fa-telegram"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            @iranianshiningphoenix
        </h5>
            </div>
        </div>


    </div>

  <!-- Copyright -->
 <div class="p-3 copy" style="background: #142657 ; color: #B1B2B2">&copy;<span id="year"
                                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2024</span><span> Phoenix Family. All rights reserved.</span>
        <a href="//www.instagram.com/abbas_lotfinasab?igsh=MmVlMjlkMTBhMg=="
           style="right: 0 ; position: absolute ; margin-right:15px">
            <i class="fa-brands fa-instagram" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <a href="//www.linkedin.com/in/abbaslotfinasab" style="right: 0 ; position: absolute ; margin-right:55px">
            <i class="fa-brands fa-linkedin" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <span style="right: 0;margin-right: 90px; position: absolute">Follow Us:</span>
    </div>
  <!-- Copyright -->
</footer>



</body>
</html>