{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://kit.fontawesome.com/1228ed801f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>



    <title>{% block title %}درباره ی ققنوس درخشان ایرانیان{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>

        html{
              position: relative;
          }

        footer {
            min-height: 50px;
        }

         .logoHolder {
              width: 100%;
              position: absolute;
              margin-top: 20px;
              display: inline-flex;
              z-index: 10 !important;
              direction: ltr;
              align-content: center;
              align-items: center;
              text-align: center;
              justify-content: center;
          }

        .logo {
            width: 112px;
            height: 100px;
            border-radius: 25px;
        }

        .footer-container{
            background: #3054B4  ;
            width: 100% ;
            height: 250px;
            position: relative;
        }

        .footer-logo {
            height: 100% ;
            float: right
        }


        .navbar.navbar-light li a{
            color: #fff;
        }

          .navbar.navbar-light li a:hover{
              color: grey;
        }

       .nav.navbar-nav li a {
           color: #fff;
           cursor: pointer;
       }

        .nav.navbar-nav a:hover {
            color: grey;
        }

        .container-footer {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-grid;
        }


        .description{
            width: 100%;
            padding-left: 30%;
            padding-right: 30%;
            text-align: left;
            margin-top: 30px;
        }

          .selected {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 150px;
             text-align: center;
             justify-content: center;
         }

          .product-item {
              width: 100% ;
              height: auto ;
              display: inline-flex ;
              margin-top: 150px
          }

          .product-img{
              width: 500px ;
              height: 500px;
              margin-left: 20px
          }

           .selected {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 10px;
             text-align: center;
             justify-content: center;
         }

         @media screen and (max-width: 768px) {

             .product-item {
                 margin-top: 100px;
                 display: inline-block;
             }

             .product-img {
                 width: 90%;
                 height: auto;
                 margin-left: 5%;
                 margin-right: 5%;
                 justify-content: center;
                 align-items: center;
                 text-align: center;
                 display: inline-block;
             }



             .selected {
                 margin-top: 80px;
             }

              .description {
                  width: 100%;
                  padding-left: 10%;
                  padding-right: 10%;
                  margin-top: 30px;
              }

             .logo {
                 width: 62px;
                 height: 50px;
                 border-radius: 25px;
             }

             .footer-container {
                 height: 700px;
             }

             .footer-logo {
                 width: 100%;
                 height: 30%;
                 display: inline-block;
                 justify-content: center;
                 align-items: center;
                 align-content: center;
                 text-align: center;
             }


             .navbar .navbar-nav {
                 display: inline-block;
                 float: none;
                 vertical-align: top;
             }

             .navbar .navbar-collapse {
                 text-align: center;
             }

             .container-footer {
                 height: 200px;
                 margin-top: 50px;
                 margin-left: 10px;
                 display: inline-block;
             }

             .copy {
                 font-size: 12px;
             }
         }

    </style>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #3054B4">

          <img src="{% get_media_prefix%}nav-log.png" style="width: 70px ; height: 63px" alt="logo">

  <!-- Toggler/collapsibe Button -->
    <button style="outline: none; box-shadow: none;" class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-bs-toggle="collapse"   data-target="#collapsibleNavbar" data-bs-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
</button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home:view' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'services:view' %}">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'product:view' %}"  style="text-decoration: underline">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact:view' %}">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about:view' %}">About</a>
        </li>
      </ul>
  </div>
</nav>

<div class="logoHolder">

    <img alt="" src="{% get_media_prefix%}simple-logo.png" class="logo">

</div>

<div class="product-item" >
    
    <img src="{% get_media_prefix %}wash-wax.png" class="product-img">

    <div style="width: auto; margin-left: 20px ; margin-right: 20px ; margin-top: 20px">

        <h3>Phoenix A1103</h3>
        <p>
            Meet Phoenix, the revolutionary cleaning device designed to effortlessly clean all types of surfaces. Engineered with cutting-edge technology, Phoenix is your go-to solution for maintaining a spotless environment in your home, office, or any other space.
        </p>

        <hr style="height: 2px">

        <h3 style="margin-bottom: 10px">Key Features:</h3>
        <h6 style="margin-top: 10px">1. Versatile Cleaning Power:</h6>
        &emsp; Phoenix is equipped to handle a wide range of surfaces, including hardwood floors, tiles, carpets, glass, and more. Its powerful cleaning mechanism ensures that no dirt, dust, or stains are left behind.
        <h6 style="margin-top: 10px">2. Advanced Cleaning Technology:</h6>
        &emsp; With its state-of-the-art sensors and intelligent cleaning system, Phoenix adapts to different surfaces and adjusts its cleaning mode accordingly. This ensures optimal performance and maximum efficiency.
        <h6 style="margin-top: 10px">3. User-Friendly Design:</h6>
        &emsp; Designed with ease of use in mind, Phoenix features an intuitive interface that allows you to switch between cleaning modes with just a touch. Its ergonomic design ensures comfortable handling and operation.
    </div>
</div>

<hr style="height: 2px ; margin-right: 10px ; margin-left: 10px">


<h3 class="selected" >How to use Phenix A1103?</h3>


<video id="player" playsinline controls data-poster="{% get_media_prefix %}logo.jpg" class="player" style="--plyr-color-main: #1ac266;">>
  <source src="{% get_media_prefix %}Premium-DryWash- Aircraft.mp4" type="video/mp4" />
</video>

<div id="container">
<div class="plyr plyr--full-ui plyr--video plyr--html5 plyr--fullscreen-enabled plyr--pip-supported plyr--captions-enabled plyr__poster-enabled plyr--captions-active plyr--paused"><div class="plyr__controls"><button class="plyr__controls__item plyr__control" type="button" data-plyr="play" aria-pressed="false" aria-label="Play"><svg class="icon--pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-pause"></use></svg><svg class="icon--not-pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-play"></use></svg><span class="label--pressed plyr__tooltip">Pause</span><span class="label--not-pressed plyr__tooltip">Play</span></button><div class="plyr__controls__item plyr__progress__container"><div class="plyr__progress"><input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" autocomplete="off" role="slider" aria-label="Seek" aria-valuemin="0" aria-valuemax="183.125333" aria-valuenow="78.248218" id="plyr-seek-3273" aria-valuetext="01:18 of 03:03" style="--value: 42.73%;"><progress class="plyr__progress__buffer" min="0" max="100" value="58.443033657172926" role="progressbar" aria-hidden="true">% buffered</progress><span class="plyr__tooltip" hidden="">00:00</span><span class="plyr__progress__marker" style="left: 5.46074%;"></span><span class="plyr__progress__marker" style="left: 21.843%;"></span><span class="plyr__progress__marker" style="left: 65.5289%;"></span><div class="plyr__preview-thumb"><div class="plyr__preview-thumb__image-container"><div class="plyr__preview-thumb__time-container"><span>00:00</span></div></div></div></div></div><div class="plyr__controls__item plyr__time--current plyr__time" aria-label="Current time" role="timer">-01:44</div><div class="plyr__controls__item plyr__volume"><button type="button" class="plyr__control" data-plyr="mute" aria-pressed="false"><svg class="icon--pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-muted"></use></svg><svg class="icon--not-pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-volume"></use></svg><span class="label--pressed plyr__tooltip">Unmute</span><span class="label--not-pressed plyr__tooltip">Mute</span></button><input data-plyr="volume" type="range" min="0" max="1" step="0.05" value="1" autocomplete="off" role="slider" aria-label="Volume" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" id="plyr-volume-3273" aria-valuetext="100.0%" style="--value: 100%;"></div><button class="plyr__controls__item plyr__control plyr__control--pressed" type="button" data-plyr="captions" aria-pressed="true"><svg class="icon--pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-captions-on"></use></svg><svg class="icon--not-pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-captions-off"></use></svg><span class="label--pressed plyr__tooltip">Disable captions</span><span class="label--not-pressed plyr__tooltip">Enable captions</span></button><div class="plyr__controls__item plyr__menu"><button aria-haspopup="true" aria-controls="plyr-settings-3273" aria-expanded="false" type="button" class="plyr__control" data-plyr="settings" aria-pressed="false"><svg aria-hidden="true" focusable="false"><use xlink:href="#plyr-settings"></use></svg><span class="plyr__tooltip">Settings</span></button><div class="plyr__menu__container" id="plyr-settings-3273" hidden=""><div><div id="plyr-settings-3273-home"><div role="menu"><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true"><span>Captions<span class="plyr__menu__value">English</span></span></button><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true"><span>Quality<span class="plyr__menu__value">576p</span></span></button><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true"><span>Speed<span class="plyr__menu__value">Normal</span></span></button></div></div><div id="plyr-settings-3273-captions" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Captions</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"><button data-plyr="language" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="-1"><span>Disabled</span></button><button data-plyr="language" type="button" role="menuitemradio" class="plyr__control" aria-checked="true" value="0"><span>English<span class="plyr__menu__value"><span class="plyr__badge">EN</span></span></span></button><button data-plyr="language" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1"><span>Français<span class="plyr__menu__value"><span class="plyr__badge">FR</span></span></span></button></div></div><div id="plyr-settings-3273-quality" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Quality</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"><button data-plyr="quality" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1080"><span>1080p<span class="plyr__menu__value"><span class="plyr__badge">HD</span></span></span></button><button data-plyr="quality" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="720"><span>720p<span class="plyr__menu__value"><span class="plyr__badge">HD</span></span></span></button><button data-plyr="quality" type="button" role="menuitemradio" class="plyr__control" aria-checked="true" value="576"><span>576p<span class="plyr__menu__value"><span class="plyr__badge">SD</span></span></span></button></div></div><div id="plyr-settings-3273-speed" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Speed</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="0.5"><span>0.5×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="0.75"><span>0.75×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="true" value="1"><span>Normal</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.25"><span>1.25×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.5"><span>1.5×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.75"><span>1.75×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="2"><span>2×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="4"><span>4×</span></button></div></div></div></div></div><button class="plyr__controls__item plyr__control" type="button" data-plyr="pip" aria-pressed="false"><svg aria-hidden="true" focusable="false"><use xlink:href="#plyr-pip"></use></svg><span class="plyr__tooltip">PIP</span></button><button class="plyr__controls__item plyr__control" type="button" data-plyr="fullscreen" aria-pressed="false"><svg class="icon--pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-exit-fullscreen"></use></svg><svg class="icon--not-pressed" aria-hidden="true" focusable="false"><use xlink:href="#plyr-enter-fullscreen"></use></svg><span class="label--pressed plyr__tooltip">Exit fullscreen</span><span class="label--not-pressed plyr__tooltip">Enter fullscreen</span></button></div><div class="plyr__video-wrapper"><video crossorigin="" playsinline="" data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player">

<source src="{% get_media_prefix %}Premium-DryWash- Aircraft.mp4" type="video/mp4">

<track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default="">
<track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

<a href="{% get_media_prefix %}Premium-DryWash- Aircraft.mp4" download="">Download</a>
</video><div class="plyr__poster"></div><div class="plyr__preview-scrubbing"></div></div><div class="plyr__captions" dir="auto"><span class="plyr__caption"></span></div><button type="button" class="plyr__control plyr__control--overlaid" data-plyr="play" aria-pressed="false" aria-label="Play"><svg aria-hidden="true" focusable="false"><use xlink:href="#plyr-play"></use></svg><span class="plyr__sr-only">Play</span></button></div>
</div>



<footer>

    <div class="footer-container">

        <div class="footer-logo">
            <img class="img-responsive" style="width: 256px ; height: 210px ; margin-top: 40px"  src="{% get_media_prefix%}nav-log.png"
                 alt="">
        </div>

        <div class="container-footer">
            <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-regular fa-envelope"
                   style="color: #ffffff; font-size: 30px">
                     </i>
        <h5 style="color:white ; margin-left: 5px">
            info@iranianshiningphoenix.com
        </h5>
            </div>

             <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-telegram"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            @iranianshiningphoenix
        </h5>
            </div>
        </div>

    </div>

  <!-- Copyright -->
 <div class="p-3 copy" style="background: #142657 ; color: #B1B2B2">&copy;<span id="year"
                                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2024</span><span> Phoenix Family. All rights reserved.</span>
        <a href="//www.instagram.com/phoenixfamily.co?igsh=ZzRpb2owOHdnMWd5"
           style="right: 0 ; position: absolute ; margin-right:15px">
            <i class="fa-brands fa-instagram" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <a href="//www.linkedin.com/in/abbaslotfinasab" style="right: 0 ; position: absolute ; margin-right:55px">
            <i class="fa-brands fa-linkedin" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <span style=" float:right ;right: 0;margin-right: 80px ; position: relative">Follow us:</span>
    </div>
  <!-- Copyright -->
</footer>

</body>
</html>