{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="https://kit.fontawesome.com/1228ed801f.js" crossorigin="anonymous"></script>


    <title>{% block title %}خدمات ققنوس درخشان ایرانیان{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>

        html{
              position: relative;
          }

        footer {
            min-height: 50px;
        }

         .logoHolder {
              width: 100%;
              position: absolute;
              margin-top: 20px;
              display: inline-flex;
              z-index: 10 !important;
              direction: ltr;
              align-content: center;
              align-items: center;
              text-align: center;
              justify-content: center;
          }

        .logo {
            width: 112px;
            height: 100px;
            border-radius: 25px;
        }

        .footer-container{
            background: #3054B4  ;
            width: 100% ;
            height: 250px;
            position: relative;
        }

        .footer-logo {
            height: 100% ;
            float: right
        }


        .navbar.navbar-light li a{
            color: #fff;
        }

          .navbar.navbar-light li a:hover{
              color: grey;
        }

       .nav.navbar-nav li a {
           color: #fff;
           cursor: pointer;
       }

        .nav.navbar-nav a:hover {
            color: grey;
        }

        .container-footer {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-grid;
        }


        .description{
            width: 100%;
            padding-left: 30%;
            padding-right: 30%;
            text-align: left;
            margin-top: 30px;
        }

          .selected {
             position: relative;
             width: 100%;
             height: auto;
             margin-top: 150px;
             text-align: center;
             justify-content: center;
         }


         @media screen and (max-width: 768px) {

             .selected {
                 margin-top: 80px;
             }

              .description {
                  width: 100%;
                  padding-left: 10%;
                  padding-right: 10%;
                  margin-top: 30px;
              }

             .logo {
                 width: 62px;
                 height: 50px;
                 border-radius: 25px;
             }

             .footer-container {
                 height: 700px;
             }

             .footer-logo {
                 width: 100%;
                 height: 30%;
                 display: inline-block;
                 justify-content: center;
                 align-items: center;
                 align-content: center;
                 text-align: center;
             }


             .navbar .navbar-nav {
                 display: inline-block;
                 float: none;
                 vertical-align: top;
             }

             .navbar .navbar-collapse {
                 text-align: center;
             }

             .container-footer {
                 height: 200px;
                 margin-top: 50px;
                 margin-left: 10px;
                 display: inline-block;
             }

             .copy {
                 font-size: 12px;
             }
         }

    </style>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #3054B4">

          <img src="{% get_media_prefix%}nav-log.png" style="width: 70px ; height: 63px" alt="logo">

  <!-- Toggler/collapsibe Button -->
    <button style="outline: none; box-shadow: none;" class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-bs-toggle="collapse"   data-target="#collapsibleNavbar" data-bs-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
</button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home:view' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'services:view' %}" style="text-decoration: underline">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white disabled" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact:view' %}">Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'about:view' %}" >About</a>
        </li>
      </ul>
  </div>
</nav>

<div class="logoHolder">

    <img alt="" src="{% get_media_prefix%}simple-logo.png" class="logo">

</div>


<div style="width: 90% ; height: auto ; display: block ; margin-top: 150px ; margin-left: 5% ; margin-right: 5%">

    <div style="background-color: rgba(48,84,180,0.85) ; width: 100% ; height: 300px ; margin-top: 25px ; margin-bottom: 25px ">

        <div style="height: 70px ; width: 350px ; background-color: #3054B4 ; position: relative ; float:right ; ;color: white ; font-size: 24px ; text-align: center ; line-height: 70px ; justify-content: center ; vertical-align: center">
            Aircraft Window Polishing
        </div>

        <div style="height: 300px ; width: 90% ; position: absolute ; display: inline-flex">

        <img src="{% get_media_prefix %}window-polish.png" style="width: 35% ; height: 100%">

        <p style="color: white ; font-size: 18px ; width: 65% ; height:auto ; margin-top: 80px ; padding-left: 10px">
            Aircraft windows can get scratched or chipped by sand in the air.
            <br>
            Inspections per AMM guidelines determine if they need repair or replacement.
            <br>
            Small damages can often be polished, which is cheaper than replacement and maintains safety and clarity.
            <br>
            Polishing is done on-wing, saving costs and not needing a separate certificate.
            <br>
            Benefits include improved safety, better passenger experience, and longer-lasting cleanliness.
            <br>
            Polished windows take about 2 hours each and can be serviced at any suitable airport.
        </p>

            </div>

    </div>

    <div style="background-color: rgba(48,84,180,0.85) ; width: 100% ; height: 300px ; margin-top: 25px ; margin-bottom: 25px " dir="rtl">

        <div style="height: 70px ; width: 350px ; background-color: #3054B4 ; position: relative ; float:left ; ;color: white ; font-size: 24px ; text-align: center ; line-height: 70px ; justify-content: center ; vertical-align: center">
            Deep clean
        </div>

        <div style="height: 300px ; width: 90% ; position: absolute ; display: inline-flex">

        <img src="{% get_media_prefix %}deep-clean.png" style="width: 35% ; height: 100%">

        <p style="color: white ; font-size: 18px ; width: 65% ; height:auto ; margin-top: 80px ; padding-left: 30px ; direction: ltr">
           Proper and thorough cleaning of airplane cabins is crucial post-Covid,but reports indicate
            <br>
            they are less clean and safe than before.With air travel increasing and surpassing pre-pandemic
            <br>
            levels,combined with staffing issues, time constraints, and equipment shortages,
            <br>
            planes are dirty and travelers unhappy. While there is no industry-wide standard,
            <br>
            some companies prioritize cleaning.Deep cleaning involves all parts of the plane and can take hours,
            <br>
            varying from weekly to every 50 flight hours.Unlike other cleaning jobs,
            <br>
            airplane cleaning is challenging due to time pressures and cramped spaces.
        </p>

            </div>

    </div>


    <div style="background-color: rgba(48,84,180,0.85) ; width: 100% ; height: 300px ; margin-top: 25px ; margin-bottom: 25px ">

        <div style="height: 70px ; width: 350px ; background-color: #3054B4 ; position: relative ; float:right ; ;color: white ; font-size: 24px ; text-align: center ; line-height: 70px ; justify-content: center ; vertical-align: center">
            Aircraft body polishing
        </div>

        <div style="height: 300px ; width: 90% ; position: absolute ; display: inline-flex">

        <img src="{% get_media_prefix %}body-polish.png" style="width: 35% ; height: 100%">

        <p style="color: white ; font-size: 18px ; width: 65% ; height:auto ; margin-top: 80px ; padding-left: 10px">
            Regular aircraft body polishing protects and prolongs paint life,
            <br>
            removes oxidation, and reduces fuel consumption.
            <br>
            Exterior Paint Rejuvenation: Machine buffing restores and seals dull or oxidized paint,
            <br>
            offering a cost-effective alternative to repainting.
            <br>
            Underbody Polishing: Essential for detecting hydraulic leaks.
            <br>
            Brightwork Metal Polishing: Polishing to a mirror finish enhances beauty and removes
            <br>
            scratches from components like engine inlets and propeller spinners.
        </p>

            </div>

    </div>


    <div style="background-color: rgba(48,84,180,0.85) ; width: 100% ; height: 300px ; margin-top: 25px ; margin-bottom: 25px " dir="rtl">

        <div style="height: 70px ; width: 350px ; background-color: #3054B4 ; position: relative ; float:left ; ;color: white ; font-size: 24px ; text-align: center ; line-height: 70px ; justify-content: center ; vertical-align: center">
           Dry Wash
        </div>

        <div style="height: 300px ; width: 90% ; position: absolute ; display: inline-flex">

        <img src="{% get_media_prefix %}dry-wash.png" style="width: 35% ; height: 100%">

        <p style="color: white ; font-size: 16px ; width: 65% ; height:auto ; margin-top: 80px ; padding-left: 30px ; direction: ltr">
            During each flight, aircraft accumulate dirt, which increases fuel consumption and reduces aerodynamics. Traditional cleaning uses over 6000 liters of water per wash, done 12-24 times a year.
            <br>
            Dry Washing Process: Applied manually, then removed with microfiber cloths, it requires 5 people and 8 hours per aircraft.
            <br>
            Advantages of Non-Water Dry Wash:
            <br>
            1.Saves millions of liters of water annually and reduces fuel consumption by keeping the aircraft cleaner longer.
            <br>
            2.Allows simultaneous maintenance work, unlike water washing.
        </p>

            </div>

    </div>



</div>


<footer>

    <div class="footer-container">

        <div class="footer-logo">
            <img class="img-responsive" style="width: 256px ; height: 210px ; margin-top: 40px"  src="{% get_media_prefix%}nav-log.png"
                 alt="">
        </div>

        <div class="container-footer">
            <div style="display: inline-flex ; direction: ltr">
                 <i class="fa-regular fa-envelope"
                   style="color: #ffffff; font-size: 30px">
                     </i>
        <h5 style="color:white ; margin-left: 5px">
            info@iranianshiningphoenix.com
        </h5>
            </div>

             <div style="display: inline-flex ; direction: ltr ; margin-top: 20px">
                 <i class="fa-brands fa-telegram"
                   style="color: #ffffff; font-size: 30px"></i>
        <h5 style="color:white ; margin-left: 5px">
            @iranianshiningphoenix
        </h5>
            </div>
        </div>

    </div>

  <!-- Copyright -->
 <div class="p-3 copy" style="background: #142657 ; color: #B1B2B2">&copy;<span id="year"
                                    style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2024</span><span> Phoenix Family. All rights reserved.</span>
        <a href="//www.instagram.com/phoenixfamily.co?igsh=ZzRpb2owOHdnMWd5"
           style="right: 0 ; position: absolute ; margin-right:15px">
            <i class="fa-brands fa-instagram" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <a href="//www.linkedin.com/in/abbaslotfinasab" style="right: 0 ; position: absolute ; margin-right:55px">
            <i class="fa-brands fa-linkedin" style="color: #ffffff ; font-size: 30px"></i>
        </a>
        <span style=" float:right ;right: 0;margin-right: 80px ; position: relative">Follow us:</span>
    </div>
  <!-- Copyright -->
</footer>

</body>
</html>